{
    "ceedlingExplorer.debugConfiguration": "Test Debug",
    "ceedlingExplorer.projectPath": ".",
    "C_Cpp.default.compilerPath": "gcc",
    "C_Cpp.default.browse.path": [
        "${workspaceFolder}/src/**",
        "${workspaceFolder}/c-tool-box/src/**",
        "${workspaceFolder}/test/**",
        "${workspaceFolder}/build/vendor/unity/src/**",
        "${workspaceFolder}/build/test/mocks/**"
    ],
    "C_Cpp.default.includePath": [
        "${workspaceFolder}/src/**",
        "${workspaceFolder}/c-tool-box/src/**",
        "${workspaceFolder}/test/**",
        "${workspaceFolder}/build/vendor/unity/src/**",
        "${workspaceFolder}/build/test/mocks/**"
    ],
    "C_Cpp.default.defines": [
        "TEST"
    ],
    "C_Cpp.default.cStandard": "c11",
    "C_Cpp.default.browse.limitSymbolsToIncludedHeaders": true,
    "C_Cpp.default.compilerArgs": [],
    "C/C++ Include Guard.Remove Extension": false,
    "C/C++ Include Guard.Comment Style": "Line",
    "C/C++ Include Guard.Macro Type": "Filename",
    "C/C++ Include Guard.Path Depth": 0,
    "C/C++ Include Guard.Path Skip": 0,
    "C/C++ Include Guard.Spaces After Endif": 1,
    "c-cpp-flylint.lizard.extraArgs": [
        "-Tcyclomatic_complexity=10",
        "-Tparameter_count=5",
        "-Tnloc=50",
        "-m",
        "-lc"
    ],
    "c-cpp-flylint.cppcheck.extraArgs": [
        "--enable=all",
        "--language=c",
        "--std=c11",
        "--suppress=checkersReport",
        "--suppress=unmatchedSuppression",
        "--suppress=normalCheckLevelMaxBranches",
        "--suppress=checkLevelNormal",
        "--suppress=unusedFunction",
        "--suppress=unusedStructMember",
        "--suppress=missingIncludeSystem",
        "--inline-suppr",
        "-DTEST_SOURCE_FILE",
        // "-I<path>/",
        // "-i<path>/",
        // "--suppress=*:<path>/*.h",
    ],
    "c-cpp-flylint.flexelint.enable": false,
    "c-cpp-flylint.clang.enable": false,
    "c-cpp-flylint.flawfinder.enable": false,
    "python.analysis.typeCheckingMode": "strict",
    "python.analysis.autoImportCompletions": true,
    "python.analysis.diagnosticMode": "workspace",
    "python.analysis.importFormat": "relative",
    "python.analysis.inlayHints.callArgumentNames": "all",
    "python.analysis.inlayHints.functionReturnTypes": true,
    "python.analysis.inlayHints.pytestParameters": true,
    "python.analysis.inlayHints.variableTypes": true,
    "autopep8.args": [
        "--aggressive",
        "--max-line-length=200"
    ],
    "mypy-type-checker.reportingScope": "workspace",
}
